<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Medusa's Bijoux</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <header>
            <h1 align="center"><img src="logo.jpg"></h1>
            <h1 align="center">A Coleção do Empoderamento Feminino</h1>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet"> 
      </header>         
       
    <main>
      <h1><b>Quem Somos?</h1></b>
        <p>Somos alunas do Colégio Cecilia Meireles, estamos fazendo um trabalho do Novo Ensino Médio em Educação Financeira: administrar a nossa própria empresa.
          @maria.brunieri @_gabrielamgomes
          Temos o objetivo de trazer bijus de qualidade, sofisticação e bom preço para você, cliente! Visando sempre em aprofundar nossos 
          conhecimentos em empreendedorismo também, claro.</p>

        <h1><b>Nossos Produtos</h1></b>
        <h4> Clique e escolha a sua coleção! Encomendas pelo telefone (44) 99870 1977 - Aceitamos pagamento via Pix</h4>
         <nav>
          <ul class="produtos">
            <li>
                <h2></h2>
                  <a href="catalogo.pdf"><img src="produtos.jpg"></a>
            </li>
          
          </ul>
        </nav>
    </main>
    
  </body>
  
    </html>
